
.about-us {
  background-color: #F1F0F0;

  .about-us-head {
    font-size: 44px;
  }
  .about-us-title {
    font-size: 29px;
  }
  .about-us-detail {
    .about-us-detail-h {
      font-family: 'OpenSansBold';
      font-size: 22px;
    }
    .about-us-detail-i {
      height: 55px;
      width: 55px;
      margin-left: auto;
      margin-right: auto;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .about-us-detail-t {
      font-family: 'OpenSansItalic';
      font-size: 20px;
    }

    & .about-us-detail-1 .about-us-detail-i {
      height: 90px;
      width: 90px;
      background-image: url("./assets/icons/icon-direct-to-you@2x.png");
    }
    & .about-us-detail-2 .about-us-detail-i {
      background-image: url("./assets/icons/icon-pub-less@2x.png");
    }
    & .about-us-detail-3 .about-us-detail-i {
      background-image: url("./assets/icons/icon-peace-of-mind@2x.png");
    }
    & .about-us-detail-4 .about-us-detail-i {
      background-image: url("./assets/icons/icon-expert-advice@2x.png");
    }

  }

  .about-us-button {
    display: inline-block;
    width: 100%;

    button {
      width: 150px;
      border-radius: 20px;
    }
  }

}
