.app {
  width: 100%;
  height: 100%;

  .app-header {
    width: 100%;
    height: 20%; // TODO

    background-image: url("./assets/img/hero@2x.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;

    header {
      background-color: rgba(255, 255, 255, .7);
      height: 20%;

      .header-icon {
        display: inline-block;
        height: 100%;
        width: 10%;
        background-image: url("./assets/img/logo@2x.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
      }

      nav {
        display: inline-block;

        ul li {
          display: inline-block;
        }
      }

    }

    .app-header-title {

    }
    .app-header-button {

    }
  }

  .app-body {
    width: 100%;

  }

  .app-footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);

  }
}
