.get-beer {

  margin-top: 20px;

  .get-beer-info {
    .get-beer-info-1 {
      font-size: 32px;
    }
    .get-beer-info-2 {
      font-size: 16px;
    }
  }

  form {
    font-size: 16px;

    .get-beer-btn {
      width: 150px;
      border-radius: 20px;
      &.gbb-2 {
        margin-left: 15px;
      }
    }

    #test1, #test2 {
      background-color: #F2F2F2;
    }

    .get-beer-form-label {
      font-family: 'OpenSansBold';
    }
  }

}
